admin-manager-self-de-admin-message = { $exAdminName } снимает с себя права Лорда.
admin-manager-self-re-admin-message = { $newAdminName } возвращает себе права Лорда.
admin-manager-became-normal-player-message = Теперь вы обычный игрок.
admin-manager-became-admin-message = Теперь вы Лорд.
admin-manager-no-longer-admin-message = Вы больше не Лорд. Пошёл нахуй, простолюдин.
admin-manager-admin-permissions-updated-message = Ваши права администратора были обновлены.
admin-manager-admin-logout-message = Лорд вышел: { $name }
admin-manager-admin-login-message = Лорд зашёл: { $name }
admin-manager-admin-data-host-title = Хост
admin-manager-stealthed-message = Теперь вы спрятавшийся Лорд.
admin-manager-unstealthed-message = Вы больше не прячетесь.
admin-manager-self-enable-stealth = { $stealthAdminName } спрятался.
admin-manager-self-disable-stealth = { $exStealthAdminName } больше не прячется.
